version: "3.8"

services:
  blognext:
    image: registry.gitlab.com/devgodock/ci-pro:frontend-latest
    environment:
      - NEXT_PUBLIC_STRIPE_KEY=$NEXT_PUBLIC_STRIPE_KEY
      - NEXT_PUBLIC_PER_PAGE=$NEXT_PUBLIC_PER_PAGE
      - NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
    deploy:
      labels:
        - traefik.enable=true
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.blognext.rule=Host(`${FRONTEND_DOMAIN}`)
        - traefik.http.routers.blognext.entrypoints=web
        - traefik.http.services.blognext.loadbalancer.server.port=7777
        - traefik.http.routers.blognext.service=blognext
    networks:
      - traefik-public


networks:
  traefik-public:
    external: true
